Log entry
<h5>Date (date)</h5>
<p></p>

<h5>NPCs</h5>
<ul><li></li>
</ul>
---


NPC listing
<h3>Name</h3>
<img src="../../" alt="" height="200" />
<ul>
<li>Race:</li>
<li>Gender:</li>
<li>Age:</li>
<ul><li>Born:</li>
  <li>Died:</li>
</ul>
<li>Class:</li>
<li>Known Affiliations:</li>
</ul>

<h4>Description</h4>
<p></p>

<h4>Backround</h4>
<p></p>

---


NPC JSON format
,
{
    "id":"",
    "name":"",
    "status":"",
    "currentLocation":"",
    "currentActivity":"",
    "residentOf":"",
    "birthplace":"",
    "age":"",
    "born":"",
    "died":"",
    "gender":"",
    "race":"",
    "class":"",
    "knownAffiliations":"",
    "languages":"",
    "images":[""]
}

Read and Filter from JSON 
<ul id="*uniqueID*"></ul>

        <script>
          const listnpc = document.getElementById('*uniqueID*'); // Changed the ID to be more descriptive

          fetch('/npc.json')
            .then(res => res.json())
            .then(data => {
              // Filter NPCs who reside in Saltmarsh
              const *uniqueID* = data.filter(npc => npc.*selector* === 'Saltmarsh');
              
              // Render filtered NPCs
              *uniqueID*.forEach(npc => {
                listnpc.insertAdjacentHTML('beforeend', `<li>${npc.name}</li>`);
              });
            });
        </script> 